# API URLs
VITE_API_URL=https://wp4cigovo1.execute-api.us-east-1.amazonaws.com
VITE_API_USERS_URL=https://zq0fbveqte.execute-api.us-east-1.amazonaws.com
VITE_API_PRODUCTS_URL=https://y6am9ly97g.execute-api.us-east-1.amazonaws.com
VITE_API_CLIENTES_URL=https://2tkz55hms1.execute-api.us-east-1.amazonaws.com
VITE_API_EMPLEADO_URL=https://cmkk23rz22.execute-api.us-east-1.amazonaws.com
VITE_API_ANALYTIC_URL=https://9chtp1assj.execute-api.us-east-1.amazonaws.com

# Mock Data Configuration
# Cambiar a 'false' para usar datos reales de la API
VITE_USE_MOCK_DATA=true
